# hotelfrontend

./: .gitignore  CORS_CONFIGURACION.md  HELP.md  README.md  README_POSTMAN.md  TDD_GUIDE.md  info.txt  package-lock.json  pom.xml
frontend/: MIGRACION_COMPLETA.md  angular.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.routes.ts
frontend/src/app/components/clientes/: clientes.component.css  clientes.component.html  clientes.component.ts
frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/components/editar-cliente/: editar-cliente.html  editar-cliente.scss  editar-cliente.ts
frontend/src/app/components/editar-empleado/: editar-empleado.ts
frontend/src/app/components/generar-reporte/: generar-reporte.html  generar-reporte.scss  generar-reporte.ts
frontend/src/app/components/generar-reserva/: generar-reserva.html  generar-reserva.scss  generar-reserva.ts
frontend/src/app/components/habitacion-form/: habitacion-form.html  habitacion-form.scss  habitacion-form.ts
frontend/src/app/components/habitaciones/: habitaciones.component.css  habitaciones.component.html  habitaciones.component.ts
frontend/src/app/components/habitaciones-publico/: habitaciones-publico.html  habitaciones-publico.scss  habitaciones-publico.ts
frontend/src/app/components/historial-cliente/: historial-cliente.html  historial-cliente.scss  historial-cliente.ts
frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/components/lista-empleados/: lista-empleados.html  lista-empleados.scss  lista-empleados.ts
frontend/src/app/components/lista-logs/: lista-logs.html  lista-logs.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/components/pago-reserva/: pago-reserva.html  pago-reserva.ts
frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/components/registrar-empleado/: registrar-empleado.ts
frontend/src/app/components/registro-cliente/: registro-cliente.html  registro-cliente.scss  registro-cliente.ts
frontend/src/app/components/reservas/: reservas.component.css  reservas.component.html  reservas.component.ts
frontend/src/app/components/resumen-pago/: resumen-pago.html  resumen-pago.ts
frontend/src/app/components/seleccionar-servicios/: seleccionar-servicios.html  seleccionar-servicios.ts
frontend/src/app/guards/: role.guard.ts
frontend/src/app/interceptors/: jwt.interceptor.ts
frontend/src/app/models/: auth.model.ts  cliente.model.ts  empleado.model.ts  habitacion.model.ts  pago.model.ts  reserva.model.ts  servicio.model.ts
frontend/src/app/services/: auth.service.ts  cliente.service.ts  dashboard.service.ts  empleado.ts  habitacion.service.ts  log.ts  pago.ts  reporte.ts  reserva.service.ts  servicio.service.ts
src/main/java/com/gestion/hotelera/: HoteleraApplication.java
src/main/java/com/gestion/hotelera/config/: ApplicationConfig.java  DataInitializer.java  JwtProperties.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/gestion/hotelera/controller/: AuditoriaController.java  AuthController.java  AuthLoginController.java  ClienteAreaController.java  ClienteController.java  ClienteReservaController.java  DashboardController.java  EmpleadoController.java  HabitacionController.java  HomeController.java  PagoController.java  ReportesController.java  ReservaController.java  ReservaFlujoController.java
src/main/java/com/gestion/hotelera/dto/: AuthResponse.java  LoginRequest.java  PagoRequest.java  PagoResponse.java  RegisterRequest.java
src/main/java/com/gestion/hotelera/exception/: ClienteConReservasActivasException.java  GlobalExceptionHandler.java
src/main/java/com/gestion/hotelera/model/: Auditoria.java  Cliente.java  Empleado.java  Habitacion.java  Pago.java  Reserva.java  Servicio.java  Usuario.java
src/main/java/com/gestion/hotelera/repository/: AuditoriaRepository.java  ClienteRepository.java  EmpleadoRepository.java  HabitacionRepository.java  PagoRepository.java  ReservaRepository.java  ServicioRepository.java  UsuarioRepository.java
src/main/java/com/gestion/hotelera/restController/: AuditoriaRestController.java  ClienteRestController.java  EmpleadoRestController.java  HabitacionRestController.java  PagoRestController.java  ReservaRestController.java  ServicioRestController.java  UsuarioRestController.java
src/main/java/com/gestion/hotelera/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/gestion/hotelera/service/: AuditoriaService.java  AuthService.java  ClienteService.java  EmpleadoService.java  HabitacionService.java  PagoService.java  ReservaService.java  ServicioService.java  TareaProgramadaService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: api.js  index-scripts.js  oasis-effects.js
src/main/resources/templates/: clientes.html  dashboard.html  editarCliente.html  editarEmpleado.html  generarReserva.html  generar_reporte.html  habitacion-form.html  habitaciones.html  habitaciones_publico.html  historialCliente.html  index.html  listaEmpleados.html  listaLogs.html  login.html  pago.html  pagoReserva.html  register.html  registrarEmpleado.html  registroCliente.html  reservas.html  resumen-pago.html  seleccionarServicios.html
src/main/resources/templates/fragments/: common.html  oasis-styles.html
src/test/java/com/gestion/hotelera/: BaseIntegrationTest.java  HoteleraApplicationTests.java
src/test/java/com/gestion/hotelera/config/: TestConfig.java  TestDataInitializer.java  TestSecurityConfig.java
src/test/java/com/gestion/hotelera/controller/: ReservaControllerTest.java
src/test/resources/: application-test.properties
(+9 files in other folders)
